
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proposta Publicitária - Massa FM Toledo</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
    header, section, footer {
      padding: 20px;
      margin: auto;
      max-width: 1000px;
    }
    header {
      background-color: #732280;
      color: white;
      text-align: center;
    }
    video {
      width: 100%;
      max-height: 500px;
      margin-top: 20px;
      border: 4px solid #F6A719;
      border-radius: 10px;
    }
    h1, h2, h3 {
      color: #F6A719;
    }
    .calendario {
      background-color: #0059DB;
      padding: 10px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .destaque {
      color: #F6A719;
      font-weight: bold;
    }
    .contato {
      background-color: #F6A719;
      color: #121212;
      padding: 15px;
      text-align: center;
      border-radius: 10px;
      margin-top: 30px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Proposta de Publicidade Exclusiva</h1>
    <h2>Massa FM Toledo - Especial para Odontologia</h2>
  </header>

  <section>
    <video controls poster="poster.jpg">
      <source src="video-apresentacao.mp4" type="video/mp4" />
      Seu navegador não suporta a exibição de vídeos.
    </video>
  </section>

  <section>
    <h2>Por que anunciar no rádio?</h2>
    <p>
      O rádio é o meio de comunicação de maior alcance local. Ele está presente no carro, no comércio, no celular e nos lares. A Massa FM Toledo atinge milhares de ouvintes diariamente, com credibilidade e carisma únicos.
    </p>
    <p>
      <span class="destaque">Você quer atrair mais pacientes, fortalecer sua marca e aproveitar as datas promocionais certas?</span>
      Com a Massa FM, você fala com a comunidade de Toledo de forma direta e eficaz.
    </p>

    <h3>Vantagens de anunciar na Massa FM:</h3>
    <ul>
      <li>Alcance local massivo e segmentado</li>
      <li>Voz ativa em campanhas promocionais (Semana do Sorriso, Saúde Bucal Infantil, etc)</li>
      <li>Credibilidade por ser parte do Grupo do Ratinho</li>
      <li>Formatos flexíveis de anúncio e planos acessíveis</li>
    </ul>

    <div class="calendario">
      <h3>Oportunidades no Calendário:</h3>
      <ul>
        <li>Janeiro: Volta às Aulas - check-ups escolares</li>
        <li>Março: Mês da Mulher – cuidados com o sorriso</li>
        <li>Maio: Dia das Mães – estética e clareamento</li>
        <li>Julho: Férias escolares – foco em saúde infantil</li>
        <li>Outubro: Semana da Criança – odontopediatria</li>
        <li>Dezembro: Fim de ano – promoções e pacotes familiares</li>
      </ul>
    </div>

    <div class="contato">
      Fale com Michel Oliveira – Representante Comercial<br />
      Massa FM Toledo – Grupo de Rádios do Ratinho<br />
      📱 (45) 99815-0984
    </div>
  </section>

  <footer>
    <p style="text-align:center;">© 2025 Massa FM Toledo - Todos os direitos reservados</p>
  </footer>
</body>
</html>
